<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>5 Armagh Parade</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Third party -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="fonts/web/fonts.css">
    <link rel="stylesheet" href="fonts/icomoon/icons.css">
    <link rel='stylesheet' type='text/css' href='vendor/bxslider/jquery.bxslider.min.css'>
    <!-- Include jQuery.mmenu .css files -->
    <link type="text/css" href="vendor/mmenu/css/jquery.mmenu.all.css" rel="stylesheet" />
    <!-- Main style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="theme-color-0 theme-bg-1">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- #home -->
    <nav id="mobile-nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#features">features</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#location">location</a></li>
            <li><a href="#auction">inspection & auction</a></li>
            <li><a href="#agent">selling agent</a></li>
            <li><a href="#contact">contact</a></li>
            <li>
                <img src="img/agent-avatar.png" alt="MICHEAL PASCOE" class="avatar">
            </li>
            <li>
                <h4 class="name">Micheal Pascoe</h4>
            </li>
            <li class="contact">
                <span class="icon icon-phone"></span>
                <span class="icon icon-email"></span>
            </li>
            <li><a href="#contact-2" class="register font-small">REGISTER YOUR INTEREST</a></li>
            <li class="lang-switch">
                ENG | 中文
            </li>
        </ul>
    </nav>
    <div id="editTools">
        <ul>
            <li>Edit</li>
            <li>
                <img src="img/icon/color-picker.png" alt="" class="icon">
                <span>Colour</span>
                <div class="picker clearfix">
                    <h5>Feature/Background combos</h5>
                    <div class="left pull-left">
                        <div class="group clearfix selected" theme-color="0" theme-bg="1">
                            <span class="feature-color" style="background-color: black"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="1" theme-bg="1">
                            <span class="feature-color" style="background-color: #C98C49"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="3" theme-bg="1">
                            <span class="feature-color" style="background-color: #75B2CE"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="4" theme-bg="1">
                            <span class="feature-color" style="background-color: #E4C1B0"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                    </div>
                    <div class="right pull-left">
                        <div class="group clearfix" theme-color="2" theme-bg="2">
                            <span class="feature-color" style="background-color: white"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="1" theme-bg="2">
                            <span class="feature-color" style="background-color: #C98C49"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="3" theme-bg="2">
                            <span class="feature-color" style="background-color: #75B2CE"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="4" theme-bg="2">
                            <span class="feature-color" style="background-color: #E4C1B0"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/icon/font-picker.png" alt="" class="icon">
                <span>Font</span>
                <div class="picker font">
                    <h5>Big font</h5>
                    <h4 id="font-preview-big" class="font-big">AaBbCcDdEe</h4>
                    <select id="font-big-select">
                        <option value="Montserrat-Regular">Montserrat Regular</option>
                        <option value="PlayfairDisplay-Regular">PlayfairDisplay Regular</option>
                        <option value="Arvo-Regular">Arvo Regular</option>
                        <option value="DroidSerif-Regular">DroidSerif Regular</option>
                        <option value="Merriweather-Regular">Merriweather Regular</option>
                        <option value="OldStandard-Regular">OldStandard Regular</option>
                    </select>
                    <div class="divider"></div>
                    <h5>Small font</h5>
                    <h4 id="font-preview-small" class="font-small">AaBbCcDdEe</h4>
                    <select id="font-small-select">
                        <option value="Lato-Regular">Lato Regular</option>
                        <option value="FiraSans-Regular">FiraSans Regular</option>
                        <option value="Karla-Regular">Karla Regular</option>
                        <option value="Montserrat-Regular">Montserrat Regular</option>
                        <option value="VarelaRound-Regular">VarelaRound Regular</option>
                        <option value="WorkSans-Regular">WorkSans Regular</option>
                    </select>
                </div>
            </li>
            <li>
                <img src="img/icon/layout-picker.png" alt="" class="icon">
                <span>Layout</span>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <section id="home">
            <div class="tint"></div>
            <!-- nav -->
            <nav id="primary-nav" class="clearfix">
                <span class="icon icon-hamburger hamburger"></span>
                <a class="logo font-big" href="#home">5 Armagh Parade</a>
                <ul>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#features">features</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#location">location</a></li>
                    <li><a href="#auction">inspection & auction</a></li>
                    <li><a href="#agent">selling agent</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <div class="lang-switch">
                    <span>ENG</span>
                    <span>|</span>
                    <span>中文</span>
                </div>
                <a href="#contact-2" class="register font-small">REGISTER YOUR INTEREST</a>
            </nav>
            <!-- END nav -->
            <div class="welcome flex-center">
                <h3 class="font-small">Welcome to</h3>
                <h1 class="title font-big">5 Armagh Parade</h1>
                <ul class="feature-list">
                    <li>
                        <div class="icon-wrap">
                            <span class="icon icon-bed"></span>
                            <span class="num">3</span>
                        </div>
                        <span class="name font-small">bedroom</span>
                    </li>
                    <li>
                        <div class="icon-wrap">
                            <span class="icon icon-bathtub"></span><span class="num">3</span>
                        </div>
                        <span class="name font-small">bathroom</span>
                    </li>
                    <li>
                        <div class="icon-wrap">
                            <span class="icon icon-car"></span><span class="num">2</span>
                        </div>
                        <span class="name font-small">parking</span>
                    </li>
                </ul>
            </div>
            <div class="scroll-explore flex-center-x">
                <h3 class="font-small">PRESENTED BY</h3>
                <img src="img/masters-go.png" alt="masters and go" class="logo">
                <a href="#features"><span class="icon icon-arrowdown"></span></a>
            </div>
        </section>
        <!-- END #home -->
        <!-- #features -->
        <section id="features" class="clearfix">
            <nav id="secondary-nav">
                <ul>
                    <span class="icon icon-hamburger hamburger"></span>
                    <a class="logo font-big" href="#home">5 Armagh Parade</a>
                    <li><a href="#home">home</a></li>
                    <li><a href="#features">features</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#location">location</a></li>
                    <li><a href="#auction">inspection & auction</a></li>
                    <li><a href="#agent">selling agent</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#contact-2" class="register font-small">REGISTER YOUR INTEREST</a></li>
                </ul>
            </nav>
            <div class="col-md-3 col-sm-3">
                <ul class="sidebar left font-small">
                    <li class="clearfix">
                        <i class="icon icon-ruler"></i>
                        <div>
                            <h5 class="title">LAND SIZE</h5>
                            <strong class="value">592 sqm (approx)</strong>
                        </div>
                    </li>
                    <li class="clearfix">
                        <i class="icon icon-waterdrop"></i>
                        <div>
                            <h5 class="title">WATER RATES</h5>
                            <strong class="value">$940 P.A.</strong></div>
                    </li>
                    <li class="clearfix">
                        <i class="icon icon-council"></i>
                        <div>
                            <h5 class="title">COUNCIL RATES</h5>
                            <strong class="value">$2,012 PA.</strong></div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 main">
                <h2 class="section-title font-big">Features</h2>
                <h3 class="sub-title">5 Armagh Parade, Thirroul NSW 2515</h3>
                <p>
                    Presented as new, this stylish architecturally designed home resides in a private and calming location yet a convenient walk to Thirroul's village. With a spacious single level floorplan and modern finishes suiting a variety of lifestyles.
                </p>
                <ul class="flex-center-x font-small">
                    <li>- North facing aspect, leafy escarpment views and ocean glimpse</li>
                    <li>- Spacious interiors are enhanced by beautiful timber floorboards</li>
                    <li>- Open flowing living, dining, kitchen plus separate formal lounge </li>
                    <li>- The wrap around entertaining veranda is bathed in northern sun</li>
                    <li>- Contemporary stone kitchen fitted with stainless steel appliances </li>
                    <li>- Two bedrooms with built-ins, master with ensuite and walk-in robe </li>
                    <li>- Features include air conditioning, gas heating, alarm system </li>
                    <li>- Oversized double garage, additional workshop space and storage </li>
                    <li>- Beautifully maintained gardens behind private security gate</li>
                    <li>- Easy stroll to Thirroul's amenities including cafes and transport</li>
                </ul>
                <div class="house-feature">
                    <h4>House Features</h4>
                    <div class="clearfix font-small">
                        <ul class="col-md-6 col-sm-6">
                            <li>Ocean views</li>
                            <li>Full Miele Appliances</li>
                            <li>Induction cooking</li>
                        </ul>
                        <ul class="col-md-6 col-sm-6">
                            <li>Built-in Wardrobes</li>
                            <li>Dishwasher</li>
                            <li>Ducted vacuuming</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <ul class="sidebar right font-small">
                    <li data-toggle="modal" data-target="#viewFloorplansModal" class="clearfix">
                        <i class="icon icon-floorplans"></i>
                        <h5 class="title">VIEW FLOORPLANS</h5>
                        <strong>&nbsp;</strong>
                    </li>
                    <li class="clearfix">
                        <i class="icon icon-document"></i>
                        <h5 class="title">PRINT PROPERTY <br>BROCHURE</h5>
                        <strong>&nbsp;</strong>
                    </li>
                    <li class="clearfix">
                        <i class="icon icon-email"></i>
                        <h5 class="title">EMAIL YOURSELF <br>OR A FRIEND</h5>
                        <strong>&nbsp;</strong>
                    </li>
                </ul>
            </div>
        </section>
        <!-- END #features -->
        <!-- #gallery -->
        <section id="gallery" class="clearfix page">
            <ul class="bxslider">
                <li><img src="img/gallery/Slideshow-01.jpg"></li>
                <li><img src="img/gallery/Slideshow-02.jpg"></li>
                <li><img src="img/gallery/Slideshow-03.jpg"></li>
                <li><img src="img/gallery/Slideshow-04.jpg"></li>
                <li><img src="img/gallery/Slideshow-05.jpg"></li>
                <li><img src="img/gallery/Slideshow-06.jpg"></li>
                <li><img src="img/gallery/Slideshow-07.jpg"></li>
                <li><img src="img/gallery/Slideshow-08.jpg"></li>
                <li><img src="img/gallery/Slideshow-09.jpg"></li>
                <li><img src="img/gallery/Slideshow-10.jpg"></li>
            </ul>
            <span class="icon icon-arrowleft" id="gallery-prev"></span>
            <span class="icon icon-arrowright" id="gallery-next"></span>
        </section>
        <!-- END #gallery -->
        <!-- #location -->
        <section id="location" class="clearfix page">
            <div id="map"></div>
            <div class="content clearfix">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="section-title font-big">Location</h2>
                    <ul class="location-features clearfix">
                        <li><span class="icon icon-book"></span>
                            <div>NEAREST SCHOOLS
                                <br><strong>$940 P.A.</strong></div>
                        </li>
                        <li><span class="icon icon-shop"></span>
                            <div>SHOPS
                                <br><strong>0.92KMS</strong></div>
                        </li>
                        <li><span class="icon icon-transport"></span>
                            <div>TRANSPORT
                                <br><strong>0.5KMS</strong></div>
                        </li>
                    </ul>
                    <p>Set in the sought after location of the Northern Suburbs, this family home is situated in a quiet cul-de-sac only moments away from McCauley's beach. Shops, cafes and trains are only a short walk away. Live the lifestyle in the seaside village of Thirroul with easy access to Sydney.</p>
                </div>
            </div>
        </section>
        <!-- END #location -->
        <!-- #auction -->
        <section id="auction">
            <div class="clearfix">
                <div class="col-md-6 col-md-offset-3">
                    <div class="have-theme-color">
                        <h2 class="section-title font-big">Inspections & Auction</h2>
                        <p>Private appointments and inspections can be made by contacting us at the agency directly and we can organise a time that suits. Otherwise our open inspections are as follows</p>
                    </div>
                    <table class="table font-small">
                        <tbody>
                            <tr>
                                <td><span>SATURDAY</span> 30th January</td>
                                <td>12-12:30PM</td>
                                <td></td>
                                <td>
                                    <div class="add-btn">
                                        <span class="icon icon-calendar"></span><span class="label">add</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span>SATURDAY</span> 7th February</td>
                                <td>12-12:30PM</td>
                                <td></td>
                                <td>
                                    <div class="add-btn">
                                        <span class="icon icon-calendar"></span><span class="label">add</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span>SATURDAY</span> 14th February</td>
                                <td>12-12:30PM</td>
                                <td></td>
                                <td>
                                    <div class="add-btn">
                                        <span class="icon icon-calendar"></span><span class="label">add</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span>SATURDAY</span> 21st February</td>
                                <td>12-12:30PM</td>
                                <td>
                                    <h3 class="auction">AUCTION</h3></td>
                                <td>
                                    <div class="add-btn">
                                        <span class="icon icon-calendar"></span><span class="label">add</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- END #auction -->
        <!-- #agent -->
        <section id="agent" class="clearfix">
            <h2 class="section-title font-big">Selling Agent</h2>
            <img src="img/agent-avatar.png" alt="MICHEAL PASCOE" class="avatar">
            <div class="col-md-6 col-md-offset-3">
                <h4 class="name">Micheal Pascoe</h4>
                <ul class="contact clearfix">
                    <li class="phone"><span class="icon icon-phone"></span>0412 345...</li>
                    <li class="email"><span class="icon icon-email"></span>Email Michael</li>
                </ul>
                <h4 class="quote">“It makes me proud to be part of a team with such high integrity and commitment to serving our clients” —</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
            </div>
        </section>
        <!-- END #agent -->
        <!-- #contact -->
        <section id="contact">
            <div id="contact-1" class="clearfix font-small">
                <div class="clearfix">
                    <img src="img/masters-go.png" alt="masters and go" class="logo">
                    <ul class="col-md-8 col-md-offset-2 clearfix">
                        <li class="col-md-4">
                            <span class="icon icon-marker"></span>
                            <h4>Address</h4>
                            <span>600 Lawrence Hargrave Drive Thirroul, NSW 2515</span>
                        </li>
                        <li class="col-md-4">
                            <span class="icon icon-phone"></span>
                            <h4>Phone</h4>
                            <span>02 234567....</span>
                        </li>
                        <li class="col-md-4">
                            <span class="icon icon-email"></span>
                            <h4>Email</h4>
                            <span>info@mastersandco.com.au</span>
                        </li>
                    </ul>
                </div>
                <div class="clearfix">
                    <h4 class="title text-center">Office Hours</h4>
                    <ul class="office-hours">
                        <li><span>Monday - Friday</span> 9-6</li>
                        <li><span>Saturday</span> 9-6</li>
                        <li><span>Sunday</span> 9-12</li>
                    </ul>
                    <a class="website" href="http://mastersco.com.au">www.mastersco.com.au</a>
                    <div class="socials">
                        <ul>
                            <li>
                                <a href="#"><img src="img/icon/facebook.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon/instagram.png" alt="instagram"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon/twitter.png" alt="twitter"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/icon/linkedin.png" alt="linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="contact-2" class="clearfix">
                <div class="register-my-interest col-md-8 col-md-offset-2">
                    <h2 class="title font-big">I’m interested in this house</h2>
                    <p class="text-center">For further information and to register your interest please fill in your details</p>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="font-small" placeholder="First name">
                            <input type="email" class="font-small" placeholder="Email Address">
                            <input type="checkbox" id="ckRMI1">
                            <label class="font-small" for="ckRMI1"><span></span>I’d like someone to give me a call back</label>
                            <input type="checkbox" id="ckRMI2">
                            <label class="font-small" for="ckRMI2"><span></span>I’d like to receieve information emails about this property</label>
                            <input type="checkbox" id="ckRMI3">
                            <label class="font-small" for="ckRMI3"><span></span>I’d like someone to give me a call back</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="font-small" placeholder="Surname">
                            <input type="text" class="font-small" placeholder="Phone Number">
                            <textarea rows="5" class="font-small" placeholder="Any additional question or comments"></textarea>
                        </div>
                    </div>
                    <button>Submit</button>
                </div>
                <a href="#home" id="back2Top" class="flex-center-x">
                    <i class="icon icon-arrowup"></i>
                    <span>back to top</span>
                </a>
            </div>
        </section>
    </div>
    <!-- END #contact -->
    <!-- Floorplans -->
    <div class="modal fade" id="viewFloorplansModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/icon/close-btn.png" alt="close" class="close" data-dismiss="modal">
                    <img src="img/floorplan.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Third party -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHfEw7oFPSPhnyqaRME7jvPWsPy6IEzOg"></script>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/jquery.nicescroll.min.js"></script>
    <script src="vendor/isMobile.min.js"></script>
    <script src="vendor/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="vendor/mmenu/js/jquery.mmenu.all.min.js"></script>
    <!-- Fire the plugin onDocumentReady -->
    <script type="text/javascript">
    jQuery(document).ready(function($) {});
    </script>
    <!-- Main scripts -->
    <script src="js/main.js"></script>
</body>

</html>
